# kotlin-source-dependency-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/soywiz/korlibs/: KotlinSourceDependencyPlugin.kt  SourceDependencies.kt
src/main/kotlin/com/soywiz/korlibs/internal/: Hex.kt  ext.kt
